<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>Uses of Interface api.Drawable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="use: package: api, interface: Drawable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawable.html" title="interface in api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface api.Drawable" class="title">Uses of Interface<br>api.Drawable</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Drawable.html" title="interface in api">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#api">api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hw4">hw4</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="api">
<!--   -->
</a>
<h2>Uses of <a href="../Drawable.html" title="interface in api">Drawable</a> in <a href="../package-summary.html">api</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">api</a> that implement <a href="../Drawable.html" title="interface in api">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractElement.html" title="class in api">AbstractElement</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the Drawable interface associates a drawable
 object with a Renderer to use for drawing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">api</a> with parameters of type <a href="../Drawable.html" title="interface in api">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CircleRenderer.</span><code><span class="memberNameLink"><a href="../CircleRenderer.html#render(java.awt.Graphics,api.Drawable)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g,
<a href="../Drawable.html" title="interface in api">Drawable</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplosionRenderer.</span><code><span class="memberNameLink"><a href="../ExplosionRenderer.html#render(java.awt.Graphics,api.Drawable)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g2,
<a href="../Drawable.html" title="interface in api">Drawable</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageRenderer.</span><code><span class="memberNameLink"><a href="../ImageRenderer.html#render(java.awt.Graphics,api.Drawable)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g,
<a href="../Drawable.html" title="interface in api">Drawable</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../Renderer.html#render(java.awt.Graphics,api.Drawable)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g,
<a href="../Drawable.html" title="interface in api">Drawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Draws the given Drawable in the given graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolidRenderer.</span><code><span class="memberNameLink"><a href="../SolidRenderer.html#render(java.awt.Graphics,api.Drawable)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g,
<a href="../Drawable.html" title="interface in api">Drawable</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hw4">
<!--   -->
</a>
<h2>Uses of <a href="../Drawable.html" title="interface in api">Drawable</a> in <a href="../../hw4/package-summary.html">hw4</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../hw4/package-summary.html">hw4</a> that implement <a href="../Drawable.html" title="interface in api">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></span></code></th>
<td class="colLast">
<div class="block">An attached element is one that is associated with another "base" element
 such as a PlatformElement or a LiftElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></span></code></th>
<td class="colLast">
<div class="block">Moving element in which the vertical velocity is adjusted each frame by a
 gravitational constant to simulate gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></span></code></th>
<td class="colLast">
<div class="block">A follower element is one that is associated with another "base" element such
 as a PlatformElement or LiftElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/LiftElement.html" title="class in hw4">LiftElement</a></span></code></th>
<td class="colLast">
<div class="block">An element with two distinctive behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/MovingElement.html" title="class in hw4">MovingElement</a></span></code></th>
<td class="colLast">
<div class="block">An element in which the <code>update</code> method updates the position each
 frame according to a <em>velocity</em> vector (deltaX, deltaY).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></span></code></th>
<td class="colLast">
<div class="block">A PlatformElement is an element with two distinctive behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></span></code></th>
<td class="colLast">
<div class="block">Minimal concrete extension of AbstractElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></span></code></th>
<td class="colLast">
<div class="block">An element that does not move.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawable.html" title="interface in api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
