<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>AttachedElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="declaration: package: hw4, class: AttachedElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hw4</a></div>
<h1 title="Class AttachedElement" class="title">Class AttachedElement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../api/AbstractElement.html" title="class in api">api.AbstractElement</a>
<div class="inheritance">hw4.AttachedElement</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/Drawable.html" title="interface in api">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AttachedElement</span>
extends <a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></pre>
<div class="block">An attached element is one that is associated with another "base" element
 such as a PlatformElement or a LiftElement. Specifically, the attached
 element's movement is determined by the movement of the base element, the
 element always remains a fixed distance away.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YOUR NAME HERE</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">AttachedElement</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;offset,
int&nbsp;hover)</code></th>
<td class="colLast">
<div class="block">Constructs a new AttachedElement.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collides(api.AbstractElement)">collides</a></span>&#8203;(<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determines whether this element's bounding rectangle overlaps the 
 given element's bounding rectangle.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameCount()">getFrameCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of times that update() has been invoked for this
 object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of this object's bounding rectangle.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRect()">getRect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bounding rectangle for this object as an instance
 of <code>java.awt.Rectangle</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of this object's bounding rectangle.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXInt()">getXInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the horizontal coordinate of the upper-left corner
 of this object's bounding rectangle, rounded to the nearest
 integer.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXReal()">getXReal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-coordinate's exact value as a double.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYInt()">getYInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vertical coordinate of the upper-left corner
 of this object's bounding rectangle, rounded to the nearest
 integer.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYReal()">getYReal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-coordinate's exact value as a double.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarked()">isMarked</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this element has been marked for deletion.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markForDeletion()">markForDeletion</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks this element for deletion.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBase(api.AbstractElement)">setBase</a></span>&#8203;(<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set's this element's base element.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;newX,
double&nbsp;newY)</code></th>
<td class="colLast">
<div class="block">Sets the position of this element.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates this element's position to remain stationary relative to the parent
 element (provided that a parent has been set).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></h3>
<a id="methods.inherited.from.class.api.AbstractElement">
<!--   -->
</a><code><a href="../api/AbstractElement.html#draw(java.awt.Graphics)">draw</a>, <a href="../api/AbstractElement.html#setColor(java.awt.Color)">setColor</a>, <a href="../api/AbstractElement.html#setRenderer(api.Renderer)">setRenderer</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">AttachedElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AttachedElement</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
int&nbsp;offset,
int&nbsp;hover)</span></div>
<div class="block">Constructs a new AttachedElement. Before being added to an associated "base"
 element such as a PlatformElement or LiftElement, the x and y coordinates are
 initialized to zero. When the base object is set (not in this constructor),
 the x-coordinate will be calculated as the base object's x-coordinate, plus
 the given offset, and the y-coordinate will become the base object's
 y-coordinate, minus this element's height, minus the hover amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - element's width</dd>
<dd><code>height</code> - element's height</dd>
<dd><code>offset</code> - when added to a base object, this amount will be added to the
               other object's x-coordinate to calculate this element's
               x-coordinate</dd>
<dd><code>hover</code> - when added to a base object, this element's y-coordinate is the
               other object's y-coordinate, minus this element's height, minus
               the hover amount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setBase(api.AbstractElement)">setBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBase</span>&#8203;(<span class="arguments"><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a>&nbsp;b)</span></div>
<div class="block">Set's this element's base element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the base element that this element move with</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getXInt()">getXInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getXInt</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/Drawable.html#getXInt()">Drawable</a></code></span></div>
<div class="block">Returns the horizontal coordinate of the upper-left corner
 of this object's bounding rectangle, rounded to the nearest
 integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate of bounding rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getYInt()">getYInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getYInt</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/Drawable.html#getYInt()">Drawable</a></code></span></div>
<div class="block">Returns the vertical coordinate of the upper-left corner
 of this object's bounding rectangle, rounded to the nearest
 integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate of bounding rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWidth</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/Drawable.html#getWidth()">Drawable</a></code></span></div>
<div class="block">Returns the width of this object's bounding rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of bounding rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHeight</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/Drawable.html#getHeight()">Drawable</a></code></span></div>
<div class="block">Returns the height of this object's bounding rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of bounding rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRect()">getRect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Rectangle</span>&nbsp;<span class="memberName">getRect</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/Drawable.html#getRect()">Drawable</a></code></span></div>
<div class="block">Returns the bounding rectangle for this object as an instance
 of <code>java.awt.Rectangle</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition(double,double)">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>&#8203;(<span class="arguments">double&nbsp;newX,
double&nbsp;newY)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../api/AbstractElement.html#setPosition(double,double)">AbstractElement</a></code></span></div>
<div class="block">Sets the position of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#setPosition(double,double)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - the new x-coordinate</dd>
<dd><code>newY</code> - the new y-coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getXReal()">getXReal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getXReal</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../api/AbstractElement.html#getXReal()">AbstractElement</a></code></span></div>
<div class="block">Returns the x-coordinate's exact value as a double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#getXReal()">getXReal</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getYReal()">getYReal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getYReal</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../api/AbstractElement.html#getYReal()">AbstractElement</a></code></span></div>
<div class="block">Returns the y-coordinate's exact value as a double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#getYReal()">getYReal</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">Updates this element's position to remain stationary relative to the parent
 element (provided that a parent has been set).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFrameCount()">getFrameCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFrameCount</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../api/AbstractElement.html#getFrameCount()">AbstractElement</a></code></span></div>
<div class="block">Returns the number of times that update() has been invoked for this
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#getFrameCount()">getFrameCount</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of frames</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMarked()">isMarked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMarked</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../api/AbstractElement.html#isMarked()">AbstractElement</a></code></span></div>
<div class="block">Returns true if this element has been marked for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#isMarked()">isMarked</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element has been marked for deletion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="markForDeletion()">markForDeletion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">markForDeletion</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../api/AbstractElement.html#markForDeletion()">AbstractElement</a></code></span></div>
<div class="block">Marks this element for deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#markForDeletion()">markForDeletion</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collides(api.AbstractElement)">collides</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collides</span>&#8203;(<span class="arguments"><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../api/AbstractElement.html#collides(api.AbstractElement)">AbstractElement</a></code></span></div>
<div class="block">Determines whether this element's bounding rectangle overlaps the 
 given element's bounding rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/AbstractElement.html#collides(api.AbstractElement)">collides</a></code>&nbsp;in class&nbsp;<code><a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - given element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element overlaps the given element</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
