<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>hw4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="declaration: package: hw4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hw4</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttachedElement.html" title="class in hw4">AttachedElement</a></th>
<td class="colLast">
<div class="block">An attached element is one that is associated with another "base" element
 such as a PlatformElement or a LiftElement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlyingElement.html" title="class in hw4">FlyingElement</a></th>
<td class="colLast">
<div class="block">Moving element in which the vertical velocity is adjusted each frame by a
 gravitational constant to simulate gravity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FollowerElement.html" title="class in hw4">FollowerElement</a></th>
<td class="colLast">
<div class="block">A follower element is one that is associated with another "base" element such
 as a PlatformElement or LiftElement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LiftElement.html" title="class in hw4">LiftElement</a></th>
<td class="colLast">
<div class="block">An element with two distinctive behaviors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MovingElement.html" title="class in hw4">MovingElement</a></th>
<td class="colLast">
<div class="block">An element in which the <code>update</code> method updates the position each
 frame according to a <em>velocity</em> vector (deltaX, deltaY).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlatformElement.html" title="class in hw4">PlatformElement</a></th>
<td class="colLast">
<div class="block">A PlatformElement is an element with two distinctive behaviors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleElement.html" title="class in hw4">SimpleElement</a></th>
<td class="colLast">
<div class="block">Minimal concrete extension of AbstractElement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VanishingElement.html" title="class in hw4">VanishingElement</a></th>
<td class="colLast">
<div class="block">An element that does not move.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
