<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="api/AbstractElement.html" title="class in api">AbstractElement</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the Drawable interface associates a drawable
 object with a Renderer to use for drawing.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></td>
<th class="colLast" scope="row">
<div class="block">An attached element is one that is associated with another "base" element
 such as a PlatformElement or a LiftElement.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="sample_tests/BasicTest.html" title="class in sample_tests">BasicTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="api/CircleRenderer.html" title="class in api">CircleRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Renderer that draws a solid circle in an element's bounding 
 rectangle.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="api/Drawable.html" title="interface in api">Drawable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing minimal features of something
 that can be drawn on a graphics context.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="api/ExplosionRenderer.html" title="class in api">ExplosionRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Renderer that changes the way something is drawn over time, 
 gradually making it fade in to the background color.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></td>
<th class="colLast" scope="row">
<div class="block">Moving element in which the vertical velocity is adjusted each frame by a
 gravitational constant to simulate gravity.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="sample_tests/FlyingTest.html" title="class in sample_tests">FlyingTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></td>
<th class="colLast" scope="row">
<div class="block">A follower element is one that is associated with another "base" element such
 as a PlatformElement or LiftElement.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="demo/GameBase.html" title="class in demo">GameBase</a></td>
<th class="colLast" scope="row">
<div class="block">This is the base for other demos, it does not have a main() method,
 you can not run it directly.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="api/ImageRenderer.html" title="class in api">ImageRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Renderer implementation that will draw a given image within
 an element's bounding rectangle.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="demo/JumpExample1.html" title="class in demo">JumpExample1</a></td>
<th class="colLast" scope="row">
<div class="block">Example using a "jumping" with a FlyingElement.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="demo/JumpExample2.html" title="class in demo">JumpExample2</a></td>
<th class="colLast" scope="row">
<div class="block">Uses a FlyingElement to jump on a FollowerElement and an AttachedElement
 associated with a PlatformElement.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="hw4/LiftElement.html" title="class in hw4">LiftElement</a></td>
<th class="colLast" scope="row">
<div class="block">An element with two distinctive behaviors.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="demo/MazeExample.html" title="class in demo">MazeExample</a></td>
<th class="colLast" scope="row">
<div class="block">Using some BasicElements and a MovingElement to create
 a player in a maze.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="hw4/MovingElement.html" title="class in hw4">MovingElement</a></td>
<th class="colLast" scope="row">
<div class="block">An element in which the <code>update</code> method updates the position each
 frame according to a <em>velocity</em> vector (deltaX, deltaY).</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="demo/PigsExample.html" title="class in demo">PigsExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example of using an ImageRenderer with a BasicElement.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></td>
<th class="colLast" scope="row">
<div class="block">A PlatformElement is an element with two distinctive behaviors.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="demo/PlatformExample.html" title="class in demo">PlatformExample</a></td>
<th class="colLast" scope="row">
<div class="block">No controls, just a cool animation.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="sample_tests/PlatformTest.html" title="class in sample_tests">PlatformTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="sample_tests/PlatformWithAttachedTest.html" title="class in sample_tests">PlatformWithAttachedTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="sample_tests/PlatformWithFollowerTest.html" title="class in sample_tests">PlatformWithFollowerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="api/Renderer.html" title="interface in api">Renderer</a></td>
<th class="colLast" scope="row">
<div class="block">Interface represents a strategy for drawing a Drawable
 object into a given graphics context.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></td>
<th class="colLast" scope="row">
<div class="block">Minimal concrete extension of AbstractElement.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="api/SolidRenderer.html" title="class in api">SolidRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Renderer that fills an element's bounding rectangle
 with a solid color.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="demo/SuperPigsExample.html" title="class in demo">SuperPigsExample</a></td>
<th class="colLast" scope="row">
<div class="block">Demo of pretty much all the game elements in hw4.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></td>
<th class="colLast" scope="row">
<div class="block">An element that does not move.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="demo/VanishingElementExample.html" title="class in demo">VanishingElementExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example of using VanishingElement.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="demo/WhenPigsFly.html" title="class in demo">WhenPigsFly</a></td>
<th class="colLast" scope="row">
<div class="block">An attempt to experiment with the mechanics of the lovely game "Winter Bells"
 http://www.freewebarcade.com/game/winterbells/
 
 Side-to-side motion of player is controlled by mouse.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
