<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/package-tree.html">api</a>, </li>
<li><a href="demo/package-tree.html">demo</a>, </li>
<li><a href="hw4/package-tree.html">hw4</a>, </li>
<li><a href="sample_tests/package-tree.html">sample_tests</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">api.<a href="api/AbstractElement.html" title="class in api"><span class="typeNameLink">AbstractElement</span></a> (implements api.<a href="api/Drawable.html" title="interface in api">Drawable</a>)
<ul>
<li class="circle">hw4.<a href="hw4/AttachedElement.html" title="class in hw4"><span class="typeNameLink">AttachedElement</span></a></li>
<li class="circle">hw4.<a href="hw4/FlyingElement.html" title="class in hw4"><span class="typeNameLink">FlyingElement</span></a></li>
<li class="circle">hw4.<a href="hw4/FollowerElement.html" title="class in hw4"><span class="typeNameLink">FollowerElement</span></a></li>
<li class="circle">hw4.<a href="hw4/LiftElement.html" title="class in hw4"><span class="typeNameLink">LiftElement</span></a></li>
<li class="circle">hw4.<a href="hw4/MovingElement.html" title="class in hw4"><span class="typeNameLink">MovingElement</span></a></li>
<li class="circle">hw4.<a href="hw4/PlatformElement.html" title="class in hw4"><span class="typeNameLink">PlatformElement</span></a></li>
<li class="circle">hw4.<a href="hw4/SimpleElement.html" title="class in hw4"><span class="typeNameLink">SimpleElement</span></a></li>
<li class="circle">hw4.<a href="hw4/VanishingElement.html" title="class in hw4"><span class="typeNameLink">VanishingElement</span></a></li>
</ul>
</li>
<li class="circle">sample_tests.<a href="sample_tests/BasicTest.html" title="class in sample_tests"><span class="typeNameLink">BasicTest</span></a></li>
<li class="circle">api.<a href="api/CircleRenderer.html" title="class in api"><span class="typeNameLink">CircleRenderer</span></a> (implements api.<a href="api/Renderer.html" title="interface in api">Renderer</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">demo.<a href="demo/GameBase.html" title="class in demo"><span class="typeNameLink">GameBase</span></a>
<ul>
<li class="circle">demo.<a href="demo/JumpExample1.html" title="class in demo"><span class="typeNameLink">JumpExample1</span></a></li>
<li class="circle">demo.<a href="demo/JumpExample2.html" title="class in demo"><span class="typeNameLink">JumpExample2</span></a></li>
<li class="circle">demo.<a href="demo/MazeExample.html" title="class in demo"><span class="typeNameLink">MazeExample</span></a></li>
<li class="circle">demo.<a href="demo/PigsExample.html" title="class in demo"><span class="typeNameLink">PigsExample</span></a></li>
<li class="circle">demo.<a href="demo/PlatformExample.html" title="class in demo"><span class="typeNameLink">PlatformExample</span></a></li>
<li class="circle">demo.<a href="demo/SuperPigsExample.html" title="class in demo"><span class="typeNameLink">SuperPigsExample</span></a></li>
<li class="circle">demo.<a href="demo/VanishingElementExample.html" title="class in demo"><span class="typeNameLink">VanishingElementExample</span></a></li>
<li class="circle">demo.<a href="demo/WhenPigsFly.html" title="class in demo"><span class="typeNameLink">WhenPigsFly</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">api.<a href="api/ExplosionRenderer.html" title="class in api"><span class="typeNameLink">ExplosionRenderer</span></a> (implements api.<a href="api/Renderer.html" title="interface in api">Renderer</a>)</li>
<li class="circle">sample_tests.<a href="sample_tests/FlyingTest.html" title="class in sample_tests"><span class="typeNameLink">FlyingTest</span></a></li>
<li class="circle">api.<a href="api/ImageRenderer.html" title="class in api"><span class="typeNameLink">ImageRenderer</span></a> (implements api.<a href="api/Renderer.html" title="interface in api">Renderer</a>)</li>
<li class="circle">sample_tests.<a href="sample_tests/PlatformTest.html" title="class in sample_tests"><span class="typeNameLink">PlatformTest</span></a></li>
<li class="circle">sample_tests.<a href="sample_tests/PlatformWithAttachedTest.html" title="class in sample_tests"><span class="typeNameLink">PlatformWithAttachedTest</span></a></li>
<li class="circle">sample_tests.<a href="sample_tests/PlatformWithFollowerTest.html" title="class in sample_tests"><span class="typeNameLink">PlatformWithFollowerTest</span></a></li>
<li class="circle">api.<a href="api/SolidRenderer.html" title="class in api"><span class="typeNameLink">SolidRenderer</span></a> (implements api.<a href="api/Renderer.html" title="interface in api">Renderer</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">api.<a href="api/Drawable.html" title="interface in api"><span class="typeNameLink">Drawable</span></a></li>
<li class="circle">api.<a href="api/Renderer.html" title="interface in api"><span class="typeNameLink">Renderer</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
