<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;demo</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.GameBase">
<!--   -->
</a>
<h3>Class <a href="demo/GameBase.html" title="class in demo">demo.GameBase</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>interval</h5>
<pre>int interval</pre>
<div class="block">Interval in milliseconds between timer callbacks.</div>
</li>
<li class="blockList">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer for animation</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.JumpExample1">
<!--   -->
</a>
<h3>Class <a href="demo/JumpExample1.html" title="class in demo">demo.JumpExample1</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>platform</h5>
<pre><a href="hw4/SimpleElement.html" title="class in hw4">SimpleElement</a> platform</pre>
<div class="block">A platform for player to land on.</div>
</li>
<li class="blockList">
<h5>player</h5>
<pre><a href="hw4/FlyingElement.html" title="class in hw4">FlyingElement</a> player</pre>
<div class="block">The player.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.JumpExample2">
<!--   -->
</a>
<h3>Class <a href="demo/JumpExample2.html" title="class in demo">demo.JumpExample2</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>explosions</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/VanishingElement.html" title="class in hw4">VanishingElement</a>&gt; explosions</pre>
<div class="block">Possible explosion, if we hit the enemy.</div>
</li>
<li class="blockList">
<h5>platform</h5>
<pre><a href="hw4/PlatformElement.html" title="class in hw4">PlatformElement</a> platform</pre>
<div class="block">A platform for player to land on.</div>
</li>
<li class="blockList">
<h5>player</h5>
<pre><a href="hw4/FlyingElement.html" title="class in hw4">FlyingElement</a> player</pre>
<div class="block">The player.</div>
</li>
<li class="blockList">
<h5>score</h5>
<pre>int score</pre>
<div class="block">And let's keep score!</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.MazeExample">
<!--   -->
</a>
<h3>Class <a href="demo/MazeExample.html" title="class in demo">demo.MazeExample</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>player</h5>
<pre><a href="hw4/MovingElement.html" title="class in hw4">MovingElement</a> player</pre>
<div class="block">The player.</div>
</li>
<li class="blockList">
<h5>walls</h5>
<pre><a href="hw4/SimpleElement.html" title="class in hw4">SimpleElement</a>[] walls</pre>
<div class="block">The walls</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.PigsExample">
<!--   -->
</a>
<h3>Class <a href="demo/PigsExample.html" title="class in demo">demo.PigsExample</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>angle</h5>
<pre>int angle</pre>
<div class="block">Rotation angle.</div>
</li>
<li class="blockList">
<h5>piggies</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/SimpleElement.html" title="class in hw4">SimpleElement</a>&gt; piggies</pre>
<div class="block">List of elements to draw.</div>
</li>
<li class="blockList">
<h5>rand</h5>
<pre>java.util.Random rand</pre>
<div class="block">Random for generating positions.</div>
</li>
<li class="blockList">
<h5>renderer</h5>
<pre><a href="api/ImageRenderer.html" title="class in api">ImageRenderer</a> renderer</pre>
<div class="block">Renderer to use for all of them.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.PlatformExample">
<!--   -->
</a>
<h3>Class <a href="demo/PlatformExample.html" title="class in demo">demo.PlatformExample</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>elevators</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/LiftElement.html" title="class in hw4">LiftElement</a>&gt; elevators</pre>
</li>
<li class="blockList">
<h5>platforms</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/PlatformElement.html" title="class in hw4">PlatformElement</a>&gt; platforms</pre>
<div class="block">Some platforms.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.SuperPigsExample">
<!--   -->
</a>
<h3>Class <a href="demo/SuperPigsExample.html" title="class in demo">demo.SuperPigsExample</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>charm</h5>
<pre><a href="hw4/AttachedElement.html" title="class in hw4">AttachedElement</a> charm</pre>
<div class="block">Charm that may occasionally appear...</div>
</li>
<li class="blockList">
<h5>charmCounter</h5>
<pre>int charmCounter</pre>
<div class="block">Counter to let a number of frames elapse before adding/removing charm.</div>
</li>
<li class="blockList">
<h5>currentPlatform</h5>
<pre><a href="api/AbstractElement.html" title="class in api">AbstractElement</a> currentPlatform</pre>
<div class="block">Track the current platform, so we don't generate new enemies on it.</div>
</li>
<li class="blockList">
<h5>elevators</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/LiftElement.html" title="class in hw4">LiftElement</a>&gt; elevators</pre>
<div class="block">List of platforms</div>
</li>
<li class="blockList">
<h5>enemyRenderer</h5>
<pre><a href="api/Renderer.html" title="interface in api">Renderer</a> enemyRenderer</pre>
<div class="block">Create this once, since we need it a lot.</div>
</li>
<li class="blockList">
<h5>explosions</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/VanishingElement.html" title="class in hw4">VanishingElement</a>&gt; explosions</pre>
<div class="block">List of explosions</div>
</li>
<li class="blockList">
<h5>leftArrow</h5>
<pre>int leftArrow</pre>
<div class="block">Count of number of frames left arrow key has been held down, to potentially
 speed up player.</div>
</li>
<li class="blockList">
<h5>over</h5>
<pre>boolean over</pre>
<div class="block">Stop timer when game is over.</div>
</li>
<li class="blockList">
<h5>platforms</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/PlatformElement.html" title="class in hw4">PlatformElement</a>&gt; platforms</pre>
<div class="block">List of platforms</div>
</li>
<li class="blockList">
<h5>player</h5>
<pre><a href="hw4/FlyingElement.html" title="class in hw4">FlyingElement</a> player</pre>
<div class="block">The player</div>
</li>
<li class="blockList">
<h5>princess</h5>
<pre><a href="hw4/FlyingElement.html" title="class in hw4">FlyingElement</a> princess</pre>
<div class="block">The princess!</div>
</li>
<li class="blockList">
<h5>princessPaused</h5>
<pre>boolean princessPaused</pre>
<div class="block">When we get a charm, pause the tower for a couple of seconds.</div>
</li>
<li class="blockList">
<h5>princessRenderer</h5>
<pre><a href="api/ImageRenderer.html" title="class in api">ImageRenderer</a> princessRenderer</pre>
<div class="block">Renderer for princess, so we can change direction.</div>
</li>
<li class="blockList">
<h5>princessSpeed</h5>
<pre>double princessSpeed</pre>
<div class="block">Initial speed of princess and tower.</div>
</li>
<li class="blockList">
<h5>rand</h5>
<pre>java.util.Random rand</pre>
<div class="block">Generator for random positions.</div>
</li>
<li class="blockList">
<h5>renderer</h5>
<pre><a href="api/ImageRenderer.html" title="class in api">ImageRenderer</a> renderer</pre>
<div class="block">Renderer for player, so we can change player's direction.</div>
</li>
<li class="blockList">
<h5>rightArrow</h5>
<pre>int rightArrow</pre>
<div class="block">Count of number of frames right arrow key has been held down, to potentially
 speed up player.</div>
</li>
<li class="blockList">
<h5>score</h5>
<pre>int score</pre>
<div class="block">Current score for the game.</div>
</li>
<li class="blockList">
<h5>tower</h5>
<pre><a href="hw4/MovingElement.html" title="class in hw4">MovingElement</a> tower</pre>
<div class="block">Tower for the princess</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.VanishingElementExample">
<!--   -->
</a>
<h3>Class <a href="demo/VanishingElementExample.html" title="class in demo">demo.VanishingElementExample</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>explosions</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/VanishingElement.html" title="class in hw4">VanishingElement</a>&gt; explosions</pre>
<div class="block">List of elements to draw.</div>
</li>
<li class="blockList">
<h5>rand</h5>
<pre>java.util.Random rand</pre>
<div class="block">Random for generating positions.</div>
</li>
<li class="blockList">
<h5>renderer</h5>
<pre><a href="api/Renderer.html" title="interface in api">Renderer</a> renderer</pre>
<div class="block">Renderer to use for all of them.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="demo.WhenPigsFly">
<!--   -->
</a>
<h3>Class <a href="demo/WhenPigsFly.html" title="class in demo">demo.WhenPigsFly</a> extends <a href="demo/GameBase.html" title="class in demo">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>appleRenderer</h5>
<pre><a href="api/Renderer.html" title="interface in api">Renderer</a> appleRenderer</pre>
<div class="block">Renderer for the apples.</div>
</li>
<li class="blockList">
<h5>apples</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/MovingElement.html" title="class in hw4">MovingElement</a>&gt; apples</pre>
<div class="block">List of "enemies" that will fall from the sky.</div>
</li>
<li class="blockList">
<h5>appleSpeed</h5>
<pre>double appleSpeed</pre>
<div class="block">Vertical velocity for apples.</div>
</li>
<li class="blockList">
<h5>explosions</h5>
<pre>java.util.ArrayList&lt;<a href="hw4/VanishingElement.html" title="class in hw4">VanishingElement</a>&gt; explosions</pre>
<div class="block">List of active explosions for when we land on an apple.</div>
</li>
<li class="blockList">
<h5>maxApples</h5>
<pre>int maxApples</pre>
<div class="block">If number of apples goes below this value, make some more.</div>
</li>
<li class="blockList">
<h5>minApples</h5>
<pre>int minApples</pre>
<div class="block">Initial number of apples.</div>
</li>
<li class="blockList">
<h5>mouseX</h5>
<pre>int mouseX</pre>
<div class="block">Track mouse position so player can follow it.</div>
</li>
<li class="blockList">
<h5>platform</h5>
<pre><a href="hw4/SimpleElement.html" title="class in hw4">SimpleElement</a> platform</pre>
<div class="block">Platform at bottom of the screen.</div>
</li>
<li class="blockList">
<h5>player</h5>
<pre><a href="hw4/FlyingElement.html" title="class in hw4">FlyingElement</a> player</pre>
<div class="block">The player.</div>
</li>
<li class="blockList">
<h5>playerFlipped</h5>
<pre>boolean playerFlipped</pre>
<div class="block">Keep track of player's orientation to match direction of motion.</div>
</li>
<li class="blockList">
<h5>rand</h5>
<pre>java.util.Random rand</pre>
<div class="block">Generator for random positins.</div>
</li>
<li class="blockList">
<h5>renderer</h5>
<pre><a href="api/ImageRenderer.html" title="class in api">ImageRenderer</a> renderer</pre>
<div class="block">Renderer for the player.</div>
</li>
<li class="blockList">
<h5>score</h5>
<pre>int score</pre>
<div class="block">Keep score.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
