<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="declaration: package: demo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;demo</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameBase.html" title="class in demo">GameBase</a></th>
<td class="colLast">
<div class="block">This is the base for other demos, it does not have a main() method,
 you can not run it directly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JumpExample1.html" title="class in demo">JumpExample1</a></th>
<td class="colLast">
<div class="block">Example using a "jumping" with a FlyingElement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JumpExample2.html" title="class in demo">JumpExample2</a></th>
<td class="colLast">
<div class="block">Uses a FlyingElement to jump on a FollowerElement and an AttachedElement
 associated with a PlatformElement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MazeExample.html" title="class in demo">MazeExample</a></th>
<td class="colLast">
<div class="block">Using some BasicElements and a MovingElement to create
 a player in a maze.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PigsExample.html" title="class in demo">PigsExample</a></th>
<td class="colLast">
<div class="block">Example of using an ImageRenderer with a BasicElement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlatformExample.html" title="class in demo">PlatformExample</a></th>
<td class="colLast">
<div class="block">No controls, just a cool animation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuperPigsExample.html" title="class in demo">SuperPigsExample</a></th>
<td class="colLast">
<div class="block">Demo of pretty much all the game elements in hw4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VanishingElementExample.html" title="class in demo">VanishingElementExample</a></th>
<td class="colLast">
<div class="block">Example of using VanishingElement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WhenPigsFly.html" title="class in demo">WhenPigsFly</a></th>
<td class="colLast">
<div class="block">An attempt to experiment with the mechanics of the lovely game "Winter Bells"
 http://www.freewebarcade.com/game/winterbells/
 
 Side-to-side motion of player is controlled by mouse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
