<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../demo/JumpExample1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/JumpExample1.html" title="class in demo">JumpExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/JumpExample2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/JumpExample2.html" title="class in demo">JumpExample2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/MazeExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/MazeExample.html" title="class in demo">MazeExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/PigsExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/PigsExample.html" title="class in demo">PigsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/PlatformExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/PlatformExample.html" title="class in demo">PlatformExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/SuperPigsExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/SuperPigsExample.html" title="class in demo">SuperPigsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/VanishingElementExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/VanishingElementExample.html" title="class in demo">VanishingElementExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/WhenPigsFly.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class demo.<a href="../demo/WhenPigsFly.html" title="class in demo">WhenPigsFly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/BasicTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class sample_tests.<a href="../sample_tests/BasicTest.html" title="class in sample_tests">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/FlyingTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class sample_tests.<a href="../sample_tests/FlyingTest.html" title="class in sample_tests">FlyingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/PlatformTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class sample_tests.<a href="../sample_tests/PlatformTest.html" title="class in sample_tests">PlatformTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/PlatformWithAttachedTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class sample_tests.<a href="../sample_tests/PlatformWithAttachedTest.html" title="class in sample_tests">PlatformWithAttachedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/PlatformWithFollowerTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class sample_tests.<a href="../sample_tests/PlatformWithFollowerTest.html" title="class in sample_tests">PlatformWithFollowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/AbstractElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></dt>
<dd>
<div class="block">Marks this element for deletion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#markForDeletion()">markForDeletion()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/MazeExample.html" title="class in demo"><span class="typeNameLink">MazeExample</span></a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>
<div class="block">Using some BasicElements and a MovingElement to create
 a player in a maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demo/MazeExample.html#%3Cinit%3E()">MazeExample()</a></span> - Constructor for class demo.<a href="../demo/MazeExample.html" title="class in demo">MazeExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw4/MovingElement.html" title="class in hw4"><span class="typeNameLink">MovingElement</span></a> - Class in <a href="../hw4/package-summary.html">hw4</a></dt>
<dd>
<div class="block">An element in which the <code>update</code> method updates the position each
 frame according to a <em>velocity</em> vector (deltaX, deltaY).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#%3Cinit%3E(double,double,int,int)">MovingElement(double, double, int, int)</a></span> - Constructor for class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>
<div class="block">Constructs a MovingElement with a default velocity of zero in both
 directions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
