<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../demo/GameBase.html" title="class in demo"><span class="typeNameLink">GameBase</span></a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>
<div class="block">This is the base for other demos, it does not have a main() method,
 you can not run it directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demo/GameBase.html#%3Cinit%3E()">GameBase()</a></span> - Constructor for class demo.<a href="../demo/GameBase.html" title="class in demo">GameBase</a></dt>
<dd>
<div class="block">Constructor creates and starts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getAssociated()">getAssociated()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>
<div class="block">Returns a list of all this Elevator's associated elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getAssociated()">getAssociated()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Returns a list of all this Elevator's associated elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getDeltaX()">getDeltaX()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>
<div class="block">Returns the x-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getDeltaX()">getDeltaX()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>
<div class="block">Returns the x-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getDeltaX()">getDeltaX()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>
<div class="block">Returns the x-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getDeltaX()">getDeltaX()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>
<div class="block">Returns the x-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getDeltaX()">getDeltaX()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Returns the x-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getDeltaY()">getDeltaY()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>
<div class="block">Returns the y-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getDeltaY()">getDeltaY()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>
<div class="block">Returns the y-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getDeltaY()">getDeltaY()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>
<div class="block">Returns the y-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getDeltaY()">getDeltaY()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>
<div class="block">Returns the y-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getDeltaY()">getDeltaY()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Returns the y-component of this object's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/AbstractElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></dt>
<dd>
<div class="block">Returns the number of times that update() has been invoked for this
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getFrameCount()">getFrameCount()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/JumpExample1.html#getGameHeight()">getGameHeight()</a></span> - Method in class demo.<a href="../demo/JumpExample1.html" title="class in demo">JumpExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/JumpExample2.html#getGameHeight()">getGameHeight()</a></span> - Method in class demo.<a href="../demo/JumpExample2.html" title="class in demo">JumpExample2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/MazeExample.html#getGameHeight()">getGameHeight()</a></span> - Method in class demo.<a href="../demo/MazeExample.html" title="class in demo">MazeExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/PigsExample.html#getGameHeight()">getGameHeight()</a></span> - Method in class demo.<a href="../demo/PigsExample.html" title="class in demo">PigsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/PlatformExample.html#getGameHeight()">getGameHeight()</a></span> - Method in class demo.<a href="../demo/PlatformExample.html" title="class in demo">PlatformExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/VanishingElementExample.html#getGameHeight()">getGameHeight()</a></span> - Method in class demo.<a href="../demo/VanishingElementExample.html" title="class in demo">VanishingElementExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/WhenPigsFly.html#getGameHeight()">getGameHeight()</a></span> - Method in class demo.<a href="../demo/WhenPigsFly.html" title="class in demo">WhenPigsFly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/JumpExample1.html#getGameWidth()">getGameWidth()</a></span> - Method in class demo.<a href="../demo/JumpExample1.html" title="class in demo">JumpExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/JumpExample2.html#getGameWidth()">getGameWidth()</a></span> - Method in class demo.<a href="../demo/JumpExample2.html" title="class in demo">JumpExample2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/MazeExample.html#getGameWidth()">getGameWidth()</a></span> - Method in class demo.<a href="../demo/MazeExample.html" title="class in demo">MazeExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/PigsExample.html#getGameWidth()">getGameWidth()</a></span> - Method in class demo.<a href="../demo/PigsExample.html" title="class in demo">PigsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/PlatformExample.html#getGameWidth()">getGameWidth()</a></span> - Method in class demo.<a href="../demo/PlatformExample.html" title="class in demo">PlatformExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/VanishingElementExample.html#getGameWidth()">getGameWidth()</a></span> - Method in class demo.<a href="../demo/VanishingElementExample.html" title="class in demo">VanishingElementExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/WhenPigsFly.html#getGameWidth()">getGameWidth()</a></span> - Method in class demo.<a href="../demo/WhenPigsFly.html" title="class in demo">WhenPigsFly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/Drawable.html#getHeight()">getHeight()</a></span> - Method in interface api.<a href="../api/Drawable.html" title="interface in api">Drawable</a></dt>
<dd>
<div class="block">Returns the height of this object's bounding rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getHeight()">getHeight()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getMax()">getMax()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>
<div class="block">Returns the right boundary for this Follower's movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getMax()">getMax()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>
<div class="block">Returns the lower boundary for this Lift's movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getMax()">getMax()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Returns the right boundary for this Platform's movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getMin()">getMin()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>
<div class="block">Returns the left boundary for this Follower's movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getMin()">getMin()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>
<div class="block">Returns the upper boundary for this Lift's movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getMin()">getMin()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Returns the left boundary for this Platform's movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Drawable.html#getRect()">getRect()</a></span> - Method in interface api.<a href="../api/Drawable.html" title="interface in api">Drawable</a></dt>
<dd>
<div class="block">Returns the bounding rectangle for this object as an instance
 of <code>java.awt.Rectangle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getRect()">getRect()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demo/JumpExample2.html#getScore()">getScore()</a></span> - Method in class demo.<a href="../demo/JumpExample2.html" title="class in demo">JumpExample2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/Drawable.html#getWidth()">getWidth()</a></span> - Method in interface api.<a href="../api/Drawable.html" title="interface in api">Drawable</a></dt>
<dd>
<div class="block">Returns the width of this object's bounding rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getWidth()">getWidth()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/Drawable.html#getXInt()">getXInt()</a></span> - Method in interface api.<a href="../api/Drawable.html" title="interface in api">Drawable</a></dt>
<dd>
<div class="block">Returns the horizontal coordinate of the upper-left corner
 of this object's bounding rectangle, rounded to the nearest
 integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getXInt()">getXInt()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/AbstractElement.html#getXReal()">getXReal()</a></span> - Method in class api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></dt>
<dd>
<div class="block">Returns the x-coordinate's exact value as a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getXReal()">getXReal()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/Drawable.html#getYInt()">getYInt()</a></span> - Method in interface api.<a href="../api/Drawable.html" title="interface in api">Drawable</a></dt>
<dd>
<div class="block">Returns the vertical coordinate of the upper-left corner
 of this object's bounding rectangle, rounded to the nearest
 integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getYInt()">getYInt()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/AbstractElement.html#getYReal()">getYReal()</a></span> - Method in class api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></dt>
<dd>
<div class="block">Returns the y-coordinate's exact value as a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#getYReal()">getYReal()</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
