<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample_tests/package-summary.html">sample_tests</a> - package sample_tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#setBase(api.AbstractElement)">setBase(AbstractElement)</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>
<div class="block">Set's this element's base element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#setBase(api.AbstractElement)">setBase(AbstractElement)</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>
<div class="block">Set's this element's base element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#setBounds(double,double)">setBounds(double, double)</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>
<div class="block">Sets the right and left boundaries for this Follower's movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#setBounds(double,double)">setBounds(double, double)</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>
<div class="block">Sets the upper and lower boundaries for this Lift's movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#setBounds(double,double)">setBounds(double, double)</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Sets the upper and lower boundaries for this Lift's movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/AbstractElement.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></dt>
<dd>
<div class="block">Sets this object's renderer to a default renderer that will 
 simply paint the bounding rectangle in the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#setGravity(double)">setGravity(double)</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#setGrounded(boolean)">setGrounded(boolean)</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/CircleRenderer.html#setMargin(int)">setMargin(int)</a></span> - Method in class api.<a href="../api/CircleRenderer.html" title="class in api">CircleRenderer</a></dt>
<dd>
<div class="block">Sets the margin, in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/AbstractElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></dt>
<dd>
<div class="block">Sets the position of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/AttachedElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/AttachedElement.html" title="class in hw4">AttachedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hw4/VanishingElement.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class hw4.<a href="../hw4/VanishingElement.html" title="class in hw4">VanishingElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/AbstractElement.html#setRenderer(api.Renderer)">setRenderer(Renderer)</a></span> - Method in class api.<a href="../api/AbstractElement.html" title="class in api">AbstractElement</a></dt>
<dd>
<div class="block">Sets this object's Renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/ImageRenderer.html#setRotation(int)">setRotation(int)</a></span> - Method in class api.<a href="../api/ImageRenderer.html" title="class in api">ImageRenderer</a></dt>
<dd>
<div class="block">Sets the rotation in degrees counterclockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FlyingElement.html#setVelocity(double,double)">setVelocity(double, double)</a></span> - Method in class hw4.<a href="../hw4/FlyingElement.html" title="class in hw4">FlyingElement</a></dt>
<dd>
<div class="block">Sets the velocity for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/FollowerElement.html#setVelocity(double,double)">setVelocity(double, double)</a></span> - Method in class hw4.<a href="../hw4/FollowerElement.html" title="class in hw4">FollowerElement</a></dt>
<dd>
<div class="block">Sets the velocity for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/LiftElement.html#setVelocity(double,double)">setVelocity(double, double)</a></span> - Method in class hw4.<a href="../hw4/LiftElement.html" title="class in hw4">LiftElement</a></dt>
<dd>
<div class="block">Sets the velocity for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/MovingElement.html#setVelocity(double,double)">setVelocity(double, double)</a></span> - Method in class hw4.<a href="../hw4/MovingElement.html" title="class in hw4">MovingElement</a></dt>
<dd>
<div class="block">Sets the velocity for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#setVelocity(double,double)">setVelocity(double, double)</a></span> - Method in class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Sets the velocity for this object.</div>
</dd>
<dt><a href="../hw4/SimpleElement.html" title="class in hw4"><span class="typeNameLink">SimpleElement</span></a> - Class in <a href="../hw4/package-summary.html">hw4</a></dt>
<dd>
<div class="block">Minimal concrete extension of AbstractElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/SimpleElement.html#%3Cinit%3E(double,double,int,int)">SimpleElement(double, double, int, int)</a></span> - Constructor for class hw4.<a href="../hw4/SimpleElement.html" title="class in hw4">SimpleElement</a></dt>
<dd>
<div class="block">Constructs a new SimpleElement.</div>
</dd>
<dt><a href="../api/SolidRenderer.html" title="class in api"><span class="typeNameLink">SolidRenderer</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Renderer that fills an element's bounding rectangle
 with a solid color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/SolidRenderer.html#%3Cinit%3E(java.awt.Color)">SolidRenderer(Color)</a></span> - Constructor for class api.<a href="../api/SolidRenderer.html" title="class in api">SolidRenderer</a></dt>
<dd>
<div class="block">Constructs a SolidRenderer that will use the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demo/GameBase.html#start(java.lang.Class)">start(Class&lt;? extends GameBase&gt;)</a></span> - Static method in class demo.<a href="../demo/GameBase.html" title="class in demo">GameBase</a></dt>
<dd>
<div class="block">Constructs an instance of the given game class and starts up the UI
 machinery.</div>
</dd>
<dt><a href="../demo/SuperPigsExample.html" title="class in demo"><span class="typeNameLink">SuperPigsExample</span></a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>
<div class="block">Demo of pretty much all the game elements in hw4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demo/SuperPigsExample.html#%3Cinit%3E()">SuperPigsExample()</a></span> - Constructor for class demo.<a href="../demo/SuperPigsExample.html" title="class in demo">SuperPigsExample</a></dt>
<dd>
<div class="block">Construct everything;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
