<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 16 22:50:31 CDT 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../demo/GameBase.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class demo.<a href="../demo/GameBase.html" title="class in demo">GameBase</a></dt>
<dd>
<div class="block">Overridden paintComponent method is called by the Swing framework when this
 component needs to be redrawn.</div>
</dd>
<dt><a href="../demo/PigsExample.html" title="class in demo"><span class="typeNameLink">PigsExample</span></a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>
<div class="block">Example of using an ImageRenderer with a BasicElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demo/PigsExample.html#%3Cinit%3E()">PigsExample()</a></span> - Constructor for class demo.<a href="../demo/PigsExample.html" title="class in demo">PigsExample</a></dt>
<dd>
<div class="block">Constructor creates and starts the timer.</div>
</dd>
<dt><a href="../hw4/PlatformElement.html" title="class in hw4"><span class="typeNameLink">PlatformElement</span></a> - Class in <a href="../hw4/package-summary.html">hw4</a></dt>
<dd>
<div class="block">A PlatformElement is an element with two distinctive behaviors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw4/PlatformElement.html#%3Cinit%3E(double,double,int,int)">PlatformElement(double, double, int, int)</a></span> - Constructor for class hw4.<a href="../hw4/PlatformElement.html" title="class in hw4">PlatformElement</a></dt>
<dd>
<div class="block">Constructs a new PlatformElement.</div>
</dd>
<dt><a href="../demo/PlatformExample.html" title="class in demo"><span class="typeNameLink">PlatformExample</span></a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>
<div class="block">No controls, just a cool animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../demo/PlatformExample.html#%3Cinit%3E()">PlatformExample()</a></span> - Constructor for class demo.<a href="../demo/PlatformExample.html" title="class in demo">PlatformExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample_tests/PlatformTest.html" title="class in sample_tests"><span class="typeNameLink">PlatformTest</span></a> - Class in <a href="../sample_tests/package-summary.html">sample_tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/PlatformTest.html#%3Cinit%3E()">PlatformTest()</a></span> - Constructor for class sample_tests.<a href="../sample_tests/PlatformTest.html" title="class in sample_tests">PlatformTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample_tests/PlatformWithAttachedTest.html" title="class in sample_tests"><span class="typeNameLink">PlatformWithAttachedTest</span></a> - Class in <a href="../sample_tests/package-summary.html">sample_tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/PlatformWithAttachedTest.html#%3Cinit%3E()">PlatformWithAttachedTest()</a></span> - Constructor for class sample_tests.<a href="../sample_tests/PlatformWithAttachedTest.html" title="class in sample_tests">PlatformWithAttachedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample_tests/PlatformWithFollowerTest.html" title="class in sample_tests"><span class="typeNameLink">PlatformWithFollowerTest</span></a> - Class in <a href="../sample_tests/package-summary.html">sample_tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample_tests/PlatformWithFollowerTest.html#%3Cinit%3E()">PlatformWithFollowerTest()</a></span> - Constructor for class sample_tests.<a href="../sample_tests/PlatformWithFollowerTest.html" title="class in sample_tests">PlatformWithFollowerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
